[versions]
# kotlin
kotlin = "1.6.10"
coroutines = "1.5.2-native-mt"
dokka = "1.5.0"
kotest = "4.6.3"
kotest-plugin = "5.0.0.5"
shadow = "5.2.0"
# android
androidx-compose = "1.1.1"
# di
koin = "3.1.4"
# logging
napier = "2.3.0"
logback = "1.2.1"
# test
mockk = "1.12.0"
# spotless
spotless = "6.0.5"
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
# spotless
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
[libraries]
# kotlin
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
# android
## android
android-material = "com.google.android.material:material:1.5.0"
## androidx
androidx-core-ktx = "androidx.core:core-ktx:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.1"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.0-alpha01"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05"

### compose (なぜかBOMがない)
androidx-compose-ui = { module = "androidx.compose.ui:ui" , version.ref = "androidx-compose" }
#### Tooling support (Previews, etc.)
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
#### Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
#### Material Design
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
#### Material design icons
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
#### Integration with observables
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "androidx-compose" }
## androidx test
androidx-test-ext = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.4.0"
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }

# logging
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
# di
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
# test
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
test-kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
[bundles]
androidx = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-lifecycle-runtime",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended",
    "androidx-compose-runtime-livedata",
    "androidx-compose-runtime-rxjava2",
]
androidxTest = [
    "androidx-test-ext",
    "androidx-test-espresso",
    "androidx-compose-ui-test-junit4"
]